Patients arrived:
		0: 
			Critical: 61
			Normal: 37194
			Low: 14982
		A: 
			Critical: 26
			Normal: 24886
			Low: 10170
		B: 
			Critical: 17
			Normal: 11148
			Low: 4623
		AB: 
			Critical: 3
			Normal: 2867
			Low: 1151
Patients dead:
		0: 
			Critical: 0
			Normal: 2927
			Low: 582
		A: 
			Critical: 0
			Normal: 1510
			Low: 425
		B: 
			Critical: 0
			Normal: 898
			Low: 181
		AB: 
			Critical: 0
			Normal: 153
			Low: 31
Patients reneged:
		0: 
			Critical: 0
			Normal: 9498
			Low: 1810
		A: 
			Critical: 1
			Normal: 7025
			Low: 1296
		B: 
			Critical: 0
			Normal: 2784
			Low: 619
		AB: 
			Critical: 0
			Normal: 756
			Low: 154
Organs arrived:
		O: 11350
		A: 8849
		B: 2840
		AB: 780
Organs outdated:
		O: 0
		A: 0
		B: 0
		AB: 0
Transplants:

		Successful: 2543
		Rejected: 0
Organs in queue:
		O: 0
		A: 0
		B: 0
		AB: 0
Patients in queue:
		0: 
			Critical: 0
			Normal: 14681
			Low: 6
		A: 
			Critical: 0
			Normal: 8473
			Low: 1
		B: 
			Critical: 0
			Normal: 4956
			Low: 1
		AB: 
			Critical: 0
			Normal: 1264
			Low: 16
