Patients arrived:
		0: 
			Critical: 67.000000
			Normal: 37194.000000
			Low: 2398.000000
		A: 
			Critical: 1127.000000
			Normal: 24886.000000
			Low: 1722.000000
		B: 
			Critical: 982.000000
			Normal: 11148.000000
			Low: 801.000000
		AB: 
			Critical: 364.000000
			Normal: 2867.000000
			Low: 201.000000
Patients dead:
		0: 
			Critical: 0.000000
			Normal: 2868.000000
			Low: 582.000000
		A: 
			Critical: 0.000000
			Normal: 1455.000000
			Low: 425.000000
		B: 
			Critical: 0.000000
			Normal: 710.000000
			Low: 171.000000
		AB: 
			Critical: 0.000000
			Normal: 15.000000
			Low: 17.000000
Patients reneged:
		0: 
			Critical: 0.000000
			Normal: 9502.000000
			Low: 1810.000000
		A: 
			Critical: 0.000000
			Normal: 6967.000000
			Low: 1296.000000
		B: 
			Critical: 0.000000
			Normal: 2200.000000
			Low: 587.000000
		AB: 
			Critical: 0.000000
			Normal: 114.000000
			Low: 82.000000
Organs arrived:
		O: 11350.000000
		A: 8849.000000
		B: 2840.000000
		AB: 780.000000
Organs outdated:
		O: 2.000000
		A: 2.000000
		B: 455.000000
		AB: 611.000000
Transplants:
		Successful: 19934.000000
		Rejected: 2433.000000
Organs in queue:
		O: 0.000000
		A: 0.000000
		B: 0.000000
		AB: 0.000000
Patients in queue:
		0: 
			Critical: 0.000000
			Normal: 24821.000000
			Low: 6.000000
		A: 
			Critical: 0.000000
			Normal: 7375.000000
			Low: 1.000000
		B: 
			Critical: 0.000000
			Normal: 2.000000
			Low: 1.000000
		AB: 
			Critical: 0.000000
			Normal: 1.000000
			Low: 0.000000
Average waiting time: 119.946337
Average waiting times:
		0: 
			Critical: 0.140918
			Normal: 278.341310
			Low: 0.188170
		A: 
			Critical: 0.061532
			Normal: 156.055637
			Low: 0.348937
		B: 
			Critical: 0.081983
			Normal: 0.405427
			Low: 0.705124
		AB: 
			Critical: 0.046106
			Normal: 0.061807
			Low: 0.694180
